# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/theduyn/Desktop/UniMelb/Studies/Year$ 3.1$ -$ 2023$ -$ Semester$ 1/COMP30023$ -$ Computer$ Systems/Projects/project2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project2


#############################################
# Order-only phony target for project2

build cmake_object_order_depends_target_project2: phony || CMakeFiles/project2.dir

build CMakeFiles/project2.dir/server.c.o: C_COMPILER__project2_Debug /home/theduyn/Desktop/UniMelb/Studies/Year$ 3.1$ -$ 2023$ -$ Semester$ 1/COMP30023$ -$ Computer$ Systems/Projects/project2/server.c || cmake_object_order_depends_target_project2
  DEP_FILE = CMakeFiles/project2.dir/server.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"/home/theduyn/Desktop/UniMelb/Studies/Year 3.1 - 2023 - Semester 1/COMP30023 - Computer Systems/Projects/project2/include"
  OBJECT_DIR = CMakeFiles/project2.dir
  OBJECT_FILE_DIR = CMakeFiles/project2.dir

build CMakeFiles/project2.dir/client.c.o: C_COMPILER__project2_Debug /home/theduyn/Desktop/UniMelb/Studies/Year$ 3.1$ -$ 2023$ -$ Semester$ 1/COMP30023$ -$ Computer$ Systems/Projects/project2/client.c || cmake_object_order_depends_target_project2
  DEP_FILE = CMakeFiles/project2.dir/client.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"/home/theduyn/Desktop/UniMelb/Studies/Year 3.1 - 2023 - Semester 1/COMP30023 - Computer Systems/Projects/project2/include"
  OBJECT_DIR = CMakeFiles/project2.dir
  OBJECT_FILE_DIR = CMakeFiles/project2.dir

build CMakeFiles/project2.dir/src/rpc_client.c.o: C_COMPILER__project2_Debug /home/theduyn/Desktop/UniMelb/Studies/Year$ 3.1$ -$ 2023$ -$ Semester$ 1/COMP30023$ -$ Computer$ Systems/Projects/project2/src/rpc_client.c || cmake_object_order_depends_target_project2
  DEP_FILE = CMakeFiles/project2.dir/src/rpc_client.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"/home/theduyn/Desktop/UniMelb/Studies/Year 3.1 - 2023 - Semester 1/COMP30023 - Computer Systems/Projects/project2/include"
  OBJECT_DIR = CMakeFiles/project2.dir
  OBJECT_FILE_DIR = CMakeFiles/project2.dir/src

build CMakeFiles/project2.dir/src/client_queue.c.o: C_COMPILER__project2_Debug /home/theduyn/Desktop/UniMelb/Studies/Year$ 3.1$ -$ 2023$ -$ Semester$ 1/COMP30023$ -$ Computer$ Systems/Projects/project2/src/client_queue.c || cmake_object_order_depends_target_project2
  DEP_FILE = CMakeFiles/project2.dir/src/client_queue.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"/home/theduyn/Desktop/UniMelb/Studies/Year 3.1 - 2023 - Semester 1/COMP30023 - Computer Systems/Projects/project2/include"
  OBJECT_DIR = CMakeFiles/project2.dir
  OBJECT_FILE_DIR = CMakeFiles/project2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target project2


#############################################
# Link the executable project2

build project2: C_EXECUTABLE_LINKER__project2_Debug CMakeFiles/project2.dir/server.c.o CMakeFiles/project2.dir/client.c.o CMakeFiles/project2.dir/src/rpc_client.c.o CMakeFiles/project2.dir/src/client_queue.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project2
  TARGET_PDB = project2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/theduyn/Desktop/UniMelb/Studies/Year 3.1 - 2023 - Semester 1/COMP30023 - Computer Systems/Projects/project2/cmake-build-debug" && /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/theduyn/Desktop/UniMelb/Studies/Year 3.1 - 2023 - Semester 1/COMP30023 - Computer Systems/Projects/project2/cmake-build-debug" && /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/theduyn/Desktop/UniMelb/Studies/Year 3.1 - 2023 - Semester 1/COMP30023 - Computer Systems/Projects/project2" -B"/home/theduyn/Desktop/UniMelb/Studies/Year 3.1 - 2023 - Semester 1/COMP30023 - Computer Systems/Projects/project2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/theduyn/Desktop/UniMelb/Studies/Year 3.1 - 2023 - Semester 1/COMP30023 - Computer Systems/Projects/project2/cmake-build-debug

build all: phony project2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/theduyn/Desktop/UniMelb/Studies/Year$ 3.1$ -$ 2023$ -$ Semester$ 1/COMP30023$ -$ Computer$ Systems/Projects/project2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/theduyn/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/theduyn/Desktop/UniMelb/Studies/Year$ 3.1$ -$ 2023$ -$ Semester$ 1/COMP30023$ -$ Computer$ Systems/Projects/project2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
